pullRequests.frequency = "@monthly"

commits.message = "[2.2.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[2.2.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  { groupId = "com.typesafe.play", artifactId = "sbt-twirl", version = "1.6." },
  { groupId = "com.typesafe.play", artifactId = "twirl-api", version = "1.6." }
]
