pullRequests.frequency = "@monthly"

commits.message = "[3.0.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[3.0.x] Patch updates", "filter" = [{"version" = "patch"}] }
]
